CLIENT_ID=4bl9dub8tsi1dmuubmi8419mhh
CLIENT_SECRET=90vdr1duc11hm23qbsosn4c1ghggb5s72hbded76idrhgb4ps7d
OAUTH_ENDPOINT='https://api.healthterminologies.gov.au/syndication/v1/syndication.xml'
OAUTH_SCOPE=user_impersonation
OAUTH_STRATEGY=basic_auth
TOKEN_ENDPOINT='https://api.healthterminologies.gov.au/oauth2/token'

